<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quick</groupId>
        <artifactId>QWolf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qwolf-extension</artifactId>
    <packaging>pom</packaging>

    <name>qwolf-extension</name>

    <modules>
        <module>qwolf-extension-filter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.quick</groupId>
            <artifactId>qwolf-core</artifactId>
        </dependency>
    </dependencies>

</project>
